<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:background="#F0F0F0"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  	<TextView android:id="@+id/id_text" android:text="@string/id" android:layout_height="wrap_content"
  		android:layout_width="wrap_content" android:textColor="#000000"/>
    <EditText android:id="@+id/id" android:numeric="decimal" android:maxLength="10"
    	android:layout_width="fill_parent" android:layout_height="wrap_content"
    />
    <Button android:id="@+id/buttonCreate" android:text="@string/create"
		android:layout_gravity="center" android:onClick="createMarker"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
	/>
	<ImageView android:id="@+id/marker"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_margin="5sp" android:layout_gravity="center"
	/>
	<Button android:id="@+id/buttonSave" android:text="@string/save"
		android:layout_gravity="center" android:onClick="saveMarker"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
	/>
</LinearLayout>
